# [retnacar]

In [0]:
USE [master]
GO

In [0]:
/****** Object:  Database [retnacar]    Script Date: 3.09.2023 09:05:26 ******/
CREATE DATABASE [retnacar]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'retnacar', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\retnacar.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'retnacar_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\retnacar_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [retnacar] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [retnacar].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [retnacar] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [retnacar] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [retnacar] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [retnacar] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [retnacar] SET ARITHABORT OFF 
GO
ALTER DATABASE [retnacar] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [retnacar] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [retnacar] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [retnacar] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [retnacar] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [retnacar] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [retnacar] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [retnacar] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [retnacar] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [retnacar] SET  ENABLE_BROKER 
GO
ALTER DATABASE [retnacar] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [retnacar] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [retnacar] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [retnacar] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [retnacar] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [retnacar] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [retnacar] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [retnacar] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [retnacar] SET  MULTI_USER 
GO
ALTER DATABASE [retnacar] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [retnacar] SET DB_CHAINING OFF 
GO
ALTER DATABASE [retnacar] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [retnacar] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [retnacar] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [retnacar] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [retnacar] SET QUERY_STORE = ON
GO
ALTER DATABASE [retnacar] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO

# [dbo].[branch]

In [0]:
USE [retnacar]
GO

In [0]:
/****** Object:  Table [dbo].[branch]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[branch](
	[branchNo] [int] IDENTITY(1,1) NOT NULL,
	[branchName] [varchar](50) NULL,
	[branchEmployee] [int] NULL,
	[branchRevenue] [money] NULL,
	[carSrock] [int] NULL,
 CONSTRAINT [PK_branch] PRIMARY KEY CLUSTERED 
(
	[branchNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[car]

In [0]:
/****** Object:  Table [dbo].[car]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[car](
	[carNo] [int] IDENTITY(1,1) NOT NULL,
	[carPrice] [money] NULL,
	[carPlaque] [varchar](50) NULL,
	[carModel] [nchar](10) NULL,
	[carYear] [datetime] NULL,
	[carMotor] [varchar](50) NULL,
	[carPacet] [varchar](50) NULL,
	[carColor] [varchar](50) NULL,
	[carTransmission] [int] NULL,
	[branchNo] [int] NULL,
 CONSTRAINT [PK_car] PRIMARY KEY CLUSTERED 
(
	[carNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[custumer]

In [0]:
/****** Object:  Table [dbo].[custumer]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[custumer](
	[custumerID] [int] IDENTITY(1,1) NOT NULL,
	[custumerName] [varchar](50) NULL,
	[custumerPhone] [char](11) NULL,
	[custumerAge] [int] NULL,
	[custumerBalance] [money] NULL,
	[custumerDeposit] [money] NULL,
	[carNo] [int] NULL,
 CONSTRAINT [PK_custumer] PRIMARY KEY CLUSTERED 
(
	[custumerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[perLogin]

In [0]:
/****** Object:  Table [dbo].[perLogin]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[perLogin](
	[perLog] [varchar](50) NULL,
	[perPas] [varchar](50) NULL
) ON [PRIMARY]
GO

# [dbo].[personel]

In [0]:
/****** Object:  Table [dbo].[personel]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[personel](
	[perNo] [int] IDENTITY(1,1) NOT NULL,
	[perNameSurname] [varchar](50) NULL,
	[perTel] [char](11) NULL,
	[perTitle] [varchar](50) NULL,
	[perMail] [varchar](50) NULL,
	[perSalary] [money] NULL,
	[branchNo] [int] NULL,
 CONSTRAINT [PK_personel] PRIMARY KEY CLUSTERED 
(
	[perNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[branch]

In [0]:
SET IDENTITY_INSERT [dbo].[branch] ON 
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (1, N'beşiktaş', 30, 3000.0000, 300)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (2, N'Beşiktaş', 10, 5000.0000, 20)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (3, N'Kadıköy', 12, 6000.0000, 25)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (4, N'Bakırköy', 8, 4000.0000, 15)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (5, N'Üsküdar', 9, 4500.0000, 18)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (6, N'Şişli', 11, 5500.0000, 22)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (7, N'Beyoğlu', 13, 6500.0000, 28)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (8, N'Fatih', 7, 3500.0000, 12)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (9, N'Kağıthane', 6, 3000.0000, 10)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (10, N'Maltepe', 14, 7000.0000, 30)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (11, N'Ataşehir', 15, 7500.0000, 32)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (12, N'Bağcılar', 5, 2500.0000, 8)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (13, N'Bahçelievler', 10, 5000.0000, 20)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (14, N'Beylikdüzü', 12, 6000.0000, 25)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (15, N'Esenler', 7, 3500.0000, 12)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (16, N'Eyüp', 9, 4500.0000, 18)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (17, N'Gaziosmanpaşa', 8, 4000.0000, 15)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (18, N'Güngören', 6, 3000.0000, 10)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (19, N'Küçükçekmece', 11, 5500.0000, 22)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (20, N'Sarıyer', 13, 6500.0000, 28)
INSERT [dbo].[branch] ([branchNo], [branchName], [branchEmployee], [branchRevenue], [carSrock]) VALUES (21, N'Zeytinburnu', 14, 7000.0000, 30)
SET IDENTITY_INSERT [dbo].[branch] OFF
GO

# [dbo].[car]

In [0]:
SET IDENTITY_INSERT [dbo].[car] ON 
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (1, 300.0000, N'34ABC01', N'Bentley   ', CAST(N'2015-04-23T00:00:00.000' AS DateTime), N'3.3 L', N'full', N'Yeşil', 8, 1)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (2, 150000.0000, N'34ABC01', N'Toyota    ', CAST(N'2024-04-23T00:00:00.000' AS DateTime), N'1.6 L', N'Benzin', N'Beyaz', 0, 1)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (3, 120000.0000, N'06XYZ23', N'Renault   ', CAST(N'2018-04-23T00:00:00.000' AS DateTime), N'1.5 L', N'Dizel', N'Gri', 1, 2)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (4, 180000.0000, N'35KLM45', N'Honda     ', CAST(N'2013-04-23T00:00:00.000' AS DateTime), N'2.0 L', N'Hibrit', N'Kırmızı', 0, 3)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (5, 90000.0000, N'01FGH67', N'Fiat      ', CAST(N'2018-04-23T00:00:00.000' AS DateTime), N'1.4 L', N'Benzin', N'Siyah', 1, 4)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (6, 200000.0000, N'07TUV89', N'BMW       ', CAST(N'2021-04-23T00:00:00.000' AS DateTime), N'3.0 L', N'Dizel', N'Mavi', 0, 5)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (7, 160000.0000, N'16PQR12', N'Ford      ', CAST(N'2019-04-23T00:00:00.000' AS DateTime), N'1.8 L', N'Benzin/LPG', N'Sarı', 1, 6)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (8, 140000.0000, N'54STU34', N'Hyundai   ', CAST(N'2024-04-23T00:00:00.000' AS DateTime), N'1.6 L', N'Dizel', N'Yeşil', 0, 7)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (9, 130000.0000, N'21WXY56', N'Opel      ', CAST(N'2023-04-23T00:00:00.000' AS DateTime), N'1.4 L', N'Benzin/LPG', N'Mor', 1, 8)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (10, 170000.0000, N'47CDE78', N'Nissan    ', CAST(N'2016-04-23T00:00:00.000' AS DateTime), N'2.5 L', N'Hibrit', N'Turuncu', 0, 9)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (11, 190000.0000, N'64MNO90', N'Mercedes  ', CAST(N'2018-04-23T00:00:00.000' AS DateTime), N'2.2 L', N'Dizel', N'Gümüş', 0, 10)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (12, 100000.0000, N'02ABC11', N'Peugeot   ', CAST(N'2015-04-23T00:00:00.000' AS DateTime), N'1.2 L', N'Benzin', N'Beyaz', 1, 11)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (13, 110000.0000, N'03XYZ22', N'Citroen   ', CAST(N'2022-04-23T00:00:00.000' AS DateTime), N'1.6 L', N'Dizel', N'Gri', 0, 12)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (14, 190000.0000, N'04KLM33', N'Volvo     ', CAST(N'2017-04-23T00:00:00.000' AS DateTime), N'2.4 L', N'Dizel', N'Kırmızı', 0, 13)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (15, 80000.0000, N'05FGH44', N'Dacia     ', CAST(N'2016-04-23T00:00:00.000' AS DateTime), N'1.5 L', N'Benzin/LPG', N'Siyah', 1, 14)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (16, 210000.0000, N'08TUV99', N'Audi      ', CAST(N'2015-04-23T00:00:00.000' AS DateTime), N'3.2 L', N'Benzin', N'Mavi', 0, 15)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (17, 150000.0000, N'17PQR23', N'Skoda     ', CAST(N'2019-04-23T00:00:00.000' AS DateTime), N'1.8 L', N'Dizel', N'Sarı', 0, 16)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (18, 130000.0000, N'55STU45', N'Kia       ', CAST(N'2015-04-23T00:00:00.000' AS DateTime), N'1.6 L', N'Benzin', N'Yeşil', 1, 17)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (19, 120000.0000, N'22WXY67', N'Seat      ', CAST(N'2009-04-23T00:00:00.000' AS DateTime), N'1.4 L', N'Benzin/LPG', N'Mor', 0, 18)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (20, 175000.0000, N'48CDE89', N'Mazda     ', CAST(N'2011-04-23T00:00:00.000' AS DateTime), N'2.0 L', N'Hibrit', N'Turuncu', 0, 19)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (21, 200000.0000, N'65MNO01', N'Jaguar    ', CAST(N'2007-04-23T00:00:00.000' AS DateTime), N'2.5 L', N'Dizel', N'Gümüş', 0, 20)
INSERT [dbo].[car] ([carNo], [carPrice], [carPlaque], [carModel], [carYear], [carMotor], [carPacet], [carColor], [carTransmission], [branchNo]) VALUES (22, 200000.0000, N'65MNO01', N'Maseratti ', CAST(N'2007-04-23T00:00:00.000' AS DateTime), N'2.8 L', N'Dizel', N'Gümüş', 0, 20)
SET IDENTITY_INSERT [dbo].[car] OFF
GO

# [dbo].[custumer]

In [0]:
SET IDENTITY_INSERT [dbo].[custumer] ON 
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (4, N'seyit', N'553        ', 25, 250.0000, 50.0000, 1)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (5, N'Ahmet Yılmaz', N'05321234567', 35, 100000.0000, 20000.0000, 1)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (6, N'Ayşe Öztürk', N'05431234568', 28, 80000.0000, 15000.0000, 2)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (7, N'Mehmet Çelik', N'05541234569', 40, 120000.0000, 25000.0000, 3)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (8, N'Zeynep Demir', N'05651234570', 32, 90000.0000, 18000.0000, 4)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (9, N'Ali Kaya', N'05761234571', 45, 150000.0000, 30000.0000, 5)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (10, N'Emine Karaca', N'05871234572', 25, 70000.0000, 12000.0000, 6)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (11, N'Hasan Doğan', N'05981234573', 38, 110000.0000, 22000.0000, 7)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (12, N'Fatma Yıldız', N'05091234574', 30, 85000.0000, 17000.0000, 8)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (13, N'Murat Özdemir', N'05101234575', 42, 130000.0000, 26000.0000, 9)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (14, N'Seda Akın', N'05211234576', 27, 75000.0000, 14000.0000, 10)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (17, N'Can Özkan', N'05331234577', 36, 105000.0000, 21000.0000, 11)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (18, N'Esra Güneş', N'05441234578', 29, 81000.0000, 16000.0000, 12)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (19, N'Yusuf Arslan', N'05551234579', 41, 125000.0000, 26000.0000, 13)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (20, N'Elif Aydın', N'05661234580', 33, 92000.0000, 19000.0000, 14)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (21, N'Burak Erdoğan', N'05771234581', 46, 155000.0000, 31000.0000, 15)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (22, N'Nur Gül', N'05881234582', 26, 71000.0000, 13000.0000, 16)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (23, N'Kemal Yavuz', N'05991234583', 39, 115000.0000, 23000.0000, 17)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (24, N'Aslı Çınar', N'05001234584', 31, 87000.0000, 17500.0000, 18)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (25, N'Eren Şahin', N'05111234585', 43, 135000.0000, 27000.0000, 19)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (26, N'Derya Kılıç', N'05221234586', 28, 77000.0000, 15000.0000, 20)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (43, N'awdawd', N'553        ', 26, 4534.0000, 348343.0000, NULL)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (44, N'ece', N'552        ', 24, 40000.0000, 4000.0000, NULL)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (45, N'ceren', N'687        ', 27, 50000.0000, 3000.0000, NULL)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (49, N'anıl', N'9848       ', 28, 30000.0000, 1000.0000, 6)
INSERT [dbo].[custumer] ([custumerID], [custumerName], [custumerPhone], [custumerAge], [custumerBalance], [custumerDeposit], [carNo]) VALUES (50, N'553        ', N'553        ', 25, 250.0000, 50.0000, 22)
SET IDENTITY_INSERT [dbo].[custumer] OFF
GO

# [dbo].[personel]

In [0]:
SET IDENTITY_INSERT [dbo].[personel] ON 
INSERT [dbo].[personel] ([perNo], [perNameSurname], [perTel], [perTitle], [perMail], [perSalary], [branchNo]) VALUES (1, N'seyit', N'553        ', N'başkan', N'agu', 300.0000, 1)
INSERT [dbo].[personel] ([perNo], [perNameSurname], [perTel], [perTitle], [perMail], [perSalary], [branchNo]) VALUES (2, N'Ali Yılmaz', N'05321234567', N'Satış Danışmanı', N'ali.yilmaz@cars.com', 5000.0000, 1)
INSERT [dbo].[personel] ([perNo], [perNameSurname], [perTel], [perTitle], [perMail], [perSalary], [branchNo]) VALUES (3, N'Ayşe Öztürk', N'05431234568', N'Muhasebe Sorumlusu', N'ayse.ozturk@cars.com', 6000.0000, 2)
INSERT [dbo].[personel] ([perNo], [perNameSurname], [perTel], [perTitle], [perMail], [perSalary], [branchNo]) VALUES (4, N'Mehmet Çelik', N'05541234569', N'Servis Müdürü', N'mehmet.celik@cars.com', 7000.0000, 3)
INSERT [dbo].[personel] ([perNo], [perNameSurname], [perTel], [perTitle], [perMail], [perSalary], [branchNo]) VALUES (5, N'Zeynep Demir', N'05651234570', N'İnsan Kaynakları Uzmanı', N'zeynep.demir@cars.com', 5500.0000, 4)
INSERT [dbo].[personel] ([perNo], [perNameSurname], [perTel], [perTitle], [perMail], [perSalary], [branchNo]) VALUES (6, N'Ali Kaya', N'05761234571', N'Satış Müdürü', N'ali.kaya@cars.com', 8000.0000, 5)
INSERT [dbo].[personel] ([perNo], [perNameSurname], [perTel], [perTitle], [perMail], [perSalary], [branchNo]) VALUES (7, N'Emine Karaca', N'05871234572', N'Pazarlama Uzmanı', N'emine.karaca@cars.com', 6000.0000, 6)
INSERT [dbo].[personel] ([perNo], [perNameSurname], [perTel], [perTitle], [perMail], [perSalary], [branchNo]) VALUES (8, N'Hasan Doğan', N'05981234573', N'Teknik Servis Elemanı', N'hasan.dogan@cars.com', 4500.0000, 7)
INSERT [dbo].[personel] ([perNo], [perNameSurname], [perTel], [perTitle], [perMail], [perSalary], [branchNo]) VALUES (9, N'Fatma Yıldız', N'05091234574', N'Reklam Sorumlusu', N'fatma.yildiz@cars.com', 6500.0000, 8)
INSERT [dbo].[personel] ([perNo], [perNameSurname], [perTel], [perTitle], [perMail], [perSalary], [branchNo]) VALUES (10, N'Murat Özdemir', N'05101234575', N'Yönetici Asistanı', N'murat.ozdemir@cars.com', 7000.0000, 9)
INSERT [dbo].[personel] ([perNo], [perNameSurname], [perTel], [perTitle], [perMail], [perSalary], [branchNo]) VALUES (11, N'Seda Akın', N'05211234576', N'Satış Danışmanı', N'seda.akin@cars.com', 5000.0000, 10)
SET IDENTITY_INSERT [dbo].[personel] OFF
GO

# [FK_car_branch]

In [0]:
ALTER TABLE [dbo].[car]  WITH CHECK ADD  CONSTRAINT [FK_car_branch] FOREIGN KEY([branchNo])
REFERENCES [dbo].[branch] ([branchNo])
GO
ALTER TABLE [dbo].[car] CHECK CONSTRAINT [FK_car_branch]
GO

# [FK_custumer_car]

In [0]:
ALTER TABLE [dbo].[custumer]  WITH CHECK ADD  CONSTRAINT [FK_custumer_car] FOREIGN KEY([carNo])
REFERENCES [dbo].[car] ([carNo])
GO
ALTER TABLE [dbo].[custumer] CHECK CONSTRAINT [FK_custumer_car]
GO

# [FK_personel_branch]

In [0]:
ALTER TABLE [dbo].[personel]  WITH CHECK ADD  CONSTRAINT [FK_personel_branch] FOREIGN KEY([branchNo])
REFERENCES [dbo].[branch] ([branchNo])
GO
ALTER TABLE [dbo].[personel] CHECK CONSTRAINT [FK_personel_branch]
GO

# [dbo].[bCar]

In [0]:
/****** Object:  StoredProcedure [dbo].[bCar]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[bCar]
as begin
select b1.branchName,count(c1.branchNo) from car c1 join branch b1 on c1.branchNo=b1.branchNo group by c1.branchNo,b1.branchName
end
GO

# [dbo].[bMaxRev]

In [0]:
/****** Object:  StoredProcedure [dbo].[bMaxRev]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[bMaxRev]
as begin
select top 1 * from branch order by branchRevenue desc
end
GO

# [dbo].[bPerCount]

In [0]:
/****** Object:  StoredProcedure [dbo].[bPerCount]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[bPerCount]
as begin
select branchName,branchEmployee from branch group by branchEmployee,branchName
end
GO

# [dbo].[cAgeAvg]

In [0]:
/****** Object:  StoredProcedure [dbo].[cAgeAvg]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[cAgeAvg]
as begin
select avg(custumerAge) from custumer
end
GO

# [dbo].[carColorMax]

In [0]:
/****** Object:  StoredProcedure [dbo].[carColorMax]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[carColorMax]
as begin
select carColor,COUNT(carColor) from car group by carColor order by COUNT(carColor) desc
end
GO

# [dbo].[carMaxPrice]

In [0]:
/****** Object:  StoredProcedure [dbo].[carMaxPrice]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[carMaxPrice]
as begin
select top 1 * from car order by carPrice desc
end
GO

# [dbo].[carMaxSpeed]

In [0]:
/****** Object:  StoredProcedure [dbo].[carMaxSpeed]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[carMaxSpeed]
as begin
select top 1 * from car order by carMotor desc
end
GO

# [dbo].[carYearAvg]

In [0]:
/****** Object:  StoredProcedure [dbo].[carYearAvg]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[carYearAvg]
AS
BEGIN
	 SELECT avg(DATEPART(year, carYear)) from car
END
GO

# [dbo].[carYoungYear]

In [0]:
/****** Object:  StoredProcedure [dbo].[carYoungYear]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[carYoungYear]
as begin
select top 1 * from car order by carYear desc
end
GO

# [dbo].[cSumDeposit]

In [0]:
/****** Object:  StoredProcedure [dbo].[cSumDeposit]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[cSumDeposit]
as begin
select sum(custumerDeposit) from custumer
end
GO

# [dbo].[cSumPrice]

In [0]:
/****** Object:  StoredProcedure [dbo].[cSumPrice]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[cSumPrice]
as begin
select sum(custumerBalance) from custumer
end
GO

# [dbo].[cuMinPrice]

In [0]:
/****** Object:  StoredProcedure [dbo].[cuMinPrice]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[cuMinPrice]
as begin
select top 1 * from custumer order by custumerBalance desc
end
GO

# [dbo].[cusMaxDeposit]

In [0]:
/****** Object:  StoredProcedure [dbo].[cusMaxDeposit]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[cusMaxDeposit]
as begin
select top 1 * from custumer order by custumerDeposit desc
end
GO

# [dbo].[cusMaxPrice]

In [0]:
/****** Object:  StoredProcedure [dbo].[cusMaxPrice]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[cusMaxPrice]
as begin
select top 1 * from custumer order by custumerBalance desc
end
GO

# [dbo].[customerYoung]

In [0]:
/****** Object:  StoredProcedure [dbo].[customerYoung]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[customerYoung]
as begin
select top 1 * from custumer order by custumerAge
end
GO

# [dbo].[perMaxSalar]

In [0]:
/****** Object:  StoredProcedure [dbo].[perMaxSalar]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[perMaxSalar]
as begin
select top 1 * from personel order by perSalary desc
end
GO

# [dbo].[tCar]

In [0]:
/****** Object:  StoredProcedure [dbo].[tCar]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[tCar]
as begin
select count(carNo) from car
end
GO

# [dbo].[tCarPay]

In [0]:
/****** Object:  StoredProcedure [dbo].[tCarPay]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[tCarPay]
as begin
select sum(carPrice) from car
end
GO

# [dbo].[tCos]

In [0]:
/****** Object:  StoredProcedure [dbo].[tCos]    Script Date: 3.09.2023 09:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[tCos]
as begin
select count(custumerID) from custumer
end
GO

# [retnacar]

In [0]:
USE [master]
GO

In [0]:
ALTER DATABASE [retnacar] SET  READ_WRITE 
GO